/* =========================
   CONFIG DISPLAY – LIGHT
   (look clock/tech léger)
========================= */

:root{
  --blue:#0064f5;
  --blue-2:#001ed2;
  --ink:#0b1533;
  --muted:rgba(11,21,51,0.7);
  --bg:#f6f8ff;
  --card:#ffffff;
  --line:rgba(0,0,0,0.08);
  --radius:16px;
}

html,body{
  margin:0;
  padding:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background:var(--bg);
  color:var(--ink);
}

.theme-light{ background:var(--bg); }

.cfg-header{
  position:sticky;
  top:0;
  z-index:10;
  background: linear-gradient(180deg, #ffffff 0%, #f2f6ff 100%);
  border-bottom:1px solid var(--line);
  padding:14px 18px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
}

.cfg-title h1{
  margin:0;
  font-size:1.6rem;
  font-weight:900;
  color:var(--blue-2);
}
.cfg-title p{
  margin:4px 0 0;
  font-size:.95rem;
  color:var(--muted);
}
.cfg-badge{
  display:inline-block;
  font-weight:900;
  font-size:.8rem;
  letter-spacing:.12em;
  color:#fff;
  background:var(--blue);
  padding:4px 8px;
  border-radius:999px;
  margin-bottom:6px;
}

.cfg-actions{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
}

/* layout */
.cfg-layout{
  display:grid;
  grid-template-columns: minmax(360px, 1fr) minmax(320px, 0.9fr);
  gap:14px;
  padding:14px;
}
@media(max-width:1100px){
  .cfg-layout{ grid-template-columns:1fr; }
  .cfg-preview{ order:-1; }
}

.cfg-panel{
  display:flex;
  flex-direction:column;
  gap:12px;
}

.cfg-card{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:var(--radius);
  padding:14px;
  box-shadow:0 8px 24px rgba(0,0,0,0.05);
}
.cfg-card h2{
  margin:0 0 12px;
  font-size:1.25rem;
  font-weight:900;
}
.cfg-card h3{
  margin:10px 0 6px;
  font-size:1.05rem;
  font-weight:900;
  color:var(--blue-2);
}
.cfg-card hr{
  border:none;
  border-top:1px dashed var(--line);
  margin:12px 0;
}

.row{
  display:flex;
  flex-direction:column;
  gap:6px;
  margin-bottom:10px;
}
.row.two{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:8px;
}
.row label{
  font-weight:800;
  font-size:.95rem;
}
.row input[type="text"],
.row input[type="number"],
.row select,
.row textarea{
  width:100%;
  border:1px solid var(--line);
  border-radius:10px;
  padding:9px 10px;
  font-size:1rem;
  outline:none;
  background:#fff;
}
.row textarea{ resize:vertical; }

.row.switch{
  flex-direction:row;
  align-items:center;
  justify-content:space-between;
  background:#f3f6ff;
  padding:8px 10px;
  border-radius:10px;
  border:1px solid var(--line);
}
.row.switch input{
  transform:scale(1.2);
}

.hint{
  color:var(--muted);
  font-size:.9rem;
}

.chips{
  display:flex;
  gap:6px;
  flex-wrap:wrap;
}
.chip{
  border:1px solid var(--line);
  background:#f3f6ff;
  padding:6px 10px;
  border-radius:999px;
  cursor:pointer;
  font-weight:800;
  font-size:.95rem;
  user-select:none;
}
.chip.active{
  background:var(--blue);
  color:#fff;
  border-color:transparent;
}

/* dropzone */
.drop{
  position:relative;
  border:2px dashed #c8d6ff;
  border-radius:12px;
  padding:10px;
  display:grid;
  grid-template-columns: 1fr;
  gap:8px;
  background:#f8faff;
}
.drop.drag{
  background:#e8f0ff;
  border-color:var(--blue);
}
.drop input[type="file"]{
  border:1px solid var(--line);
  background:#fff;
  padding:6px;
  border-radius:9px;
}
.drop span{
  font-size:.9rem;
  color:var(--muted);
}

/* buttons */
.btn{
  border:1px solid var(--line);
  background:#fff;
  padding:9px 12px;
  border-radius:10px;
  cursor:pointer;
  font-weight:900;
}
.btn.small{ padding:6px 9px; font-size:.9rem; }
.btn.primary{
  background:var(--blue);
  color:#fff;
  border-color:transparent;
}
.btn.ghost{
  background:transparent;
}

/* preview */
.cfg-preview .preview-card{
  position:sticky;
  top:84px;
  background:var(--card);
  border:1px solid var(--line);
  border-radius:var(--radius);
  overflow:hidden;
  box-shadow:0 8px 22px rgba(0,0,0,0.06);
}
.preview-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:10px 12px;
  border-bottom:1px solid var(--line);
}
.preview-header h2{
  margin:0;
  font-size:1.1rem;
  font-weight:900;
}
.preview-actions{ display:flex; gap:6px; }
#previewFrame{
  width:100%;
  aspect-ratio: 16/9;
  border:0;
  background:#000;
}
