:root{
  --font-main: -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", sans-serif;

  /* Light très clair, proche de ta ref */
  --bg1: #e9f1ff;
  --bg2: #cfe1ff;
  --bg3: #9fc5ff;

  --text: #0b1533;
  --text-muted: rgba(11,21,51,0.7);

  --accent: #0064f5;
  --accent-2: #001ed2;

  --surface: rgba(255,255,255,0.92);
  --border: rgba(0,0,0,0.08);
}

*{ box-sizing:border-box; }

body{
  margin:0;
  min-height:100vh;
  font-family:var(--font-main);
  color:var(--text);
  background:
    radial-gradient(1200px circle at 20% -10%, #ffffff 0%, rgba(255,255,255,0) 60%),
    radial-gradient(1200px circle at 80% 10%, #f4f8ff 0%, rgba(255,255,255,0) 65%),
    linear-gradient(160deg,var(--bg1) 0%,var(--bg2) 55%,var(--bg3) 100%);
  overflow:hidden;
}

.display-container{
  position:relative;
  width:100%;
  height:100vh;
  display:flex;
  flex-direction:column;
}

.display-main{
  flex:1;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 14px 18px 96px;
  transition: opacity .25s ease;
}

/* ================= BUMPER ================= */
.bumper-overlay{
  position:fixed;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  background:
    radial-gradient(1100px circle at 30% -10%, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0) 65%),
    linear-gradient(160deg,var(--bg1) 0%,var(--bg2) 55%,var(--bg3) 100%);
  z-index:200;
  opacity:0;
  pointer-events:none;
  transition: opacity .35s ease;
}

.bumper-overlay.show{
  opacity:1;
  pointer-events:auto;
}

.bumper-content{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:10px;
  padding: 0 24px;
}

.bumper-logo{
  width:min(80vw,900px);
  height:auto;
  overflow:visible;            /* évite le crop */
  filter: drop-shadow(0 14px 30px rgba(0,0,0,0.18));
}

/* Animation séquencée */
.bumper-overlay.show .bumper-logo{
  animation: bumper-enter 1.2s ease-out both, bumper-exit 0.9s ease-in both;
  animation-delay: 0s, var(--bumper-exit-delay, 5.5s);
}

.bumper-overlay.show .bumper-logo #ici{
  transform-origin: 64px 65px;
  animation: ici-pop 1.4s cubic-bezier(.16,1.15,.3,1) both;
  animation-delay: .15s;
}

.bumper-overlay.show .bumper-logo #Orléans{
  animation: orleans-slide 1.3s ease-out both;
  animation-delay: .55s;
}

.bumper-tagline{
  font-weight:900;
  font-size:clamp(1.4rem,2.4vw,2.1rem);
  color:var(--accent-2);
  letter-spacing:.02em;
  opacity:0;
  transform: translateY(12px);
}

.bumper-overlay.show .bumper-tagline{
  animation: tagline-in 1.2s ease-out both, tagline-out .7s ease-in both;
  animation-delay: 1.25s, var(--bumper-exit-delay, 5.5s);
}

@keyframes bumper-enter{
  0%{ transform:scale(.92); opacity:0; }
  100%{ transform:scale(1); opacity:1; }
}
@keyframes bumper-exit{
  to{ transform:scale(1.02); opacity:0; }
}

@keyframes ici-pop{
  0%{ transform: translateX(-20px) scale(.85); opacity:0; }
  60%{ transform: translateX(0) scale(1.05); opacity:1; }
  100%{ transform: translateX(0) scale(1); opacity:1; }
}
@keyframes orleans-slide{
  0%{ transform: translateX(35px); opacity:0; }
  100%{ transform: translateX(0); opacity:1; }
}
@keyframes tagline-in{
  to{ opacity:1; transform: translateY(0); }
}
@keyframes tagline-out{
  to{ opacity:0; transform: translateY(-8px); }
}

/* ================= TICKER ================= */
.display-ticker{
  position:fixed;
  left:0; right:0; bottom:0;
  height:68px;
  display:flex;
  align-items:center;
  gap:14px;
  padding:0 16px;
  background:var(--surface);
  border-top:1px solid var(--border);
  backdrop-filter: blur(10px);
  z-index:100;
  box-shadow:0 -10px 25px rgba(0,0,0,0.08);
}

.ticker-time{
  flex:0 0 auto;
  font-weight:900;
  font-variant-numeric: tabular-nums;
  font-size:1.5rem;
  color:var(--accent-2);
  padding:6px 10px;
  border-radius:10px;
  background:rgba(0,100,245,0.09);
  border:1px solid rgba(0,100,245,0.2);
}

.ticker-rail{
  flex:1;
  height:100%;
  overflow:hidden;
  display:flex;
  align-items:center;
  position:relative;
}

.ticker-track{
  display:inline-flex;
  align-items:center;
  white-space:nowrap;
  will-change: transform;
  animation:ticker-marquee linear infinite;
}

.ticker-text{
  font-size:1.35rem;
  font-weight:800;
  color:var(--text);
  padding-right:60px;
}

@keyframes ticker-marquee{
  from{ transform:translateX(0); }
  to{ transform:translateX(-50%); }
}

/* ================= METEO ================= */
.ticker-weather{
  flex:0 0 auto;
  display:flex;
  align-items:center;
  gap:8px;
  padding:6px 10px;
  border-radius:12px;
  border:1px solid var(--border);
  background:rgba(255,255,255,0.97);
  box-shadow:0 6px 14px rgba(0,0,0,0.06);
  min-width:160px;
}

.weather-icon{
  font-size:1.6rem;
  line-height:1;
}

.weather-temp{
  display:flex;
  flex-direction:column;
  line-height:1.05;
}

.temp-now{
  font-weight:900;
  font-size:1.25rem;
  color:var(--accent-2);
}

.temp-range{
  font-weight:700;
  font-size:.9rem;
  color:var(--text-muted);
}

.weather-city{
  font-weight:800;
  font-size:.95rem;
  color:var(--text);
  margin-left:4px;
}

@media (max-width:900px){
  .display-ticker{ height:58px; }
  .ticker-text{ font-size:1.05rem; }
  .ticker-time{ font-size:1.15rem; }
  .ticker-weather{ min-width:130px; }
}
