:root{
  --bg-light-1:#eef3ff;
  --bg-light-2:#dde7ff;
  --bg-dark-1:#050814;
  --bg-dark-2:#0a0e1e;

  --text-dark:#0b1533;
  --text-light:#ecf2ff;
  --muted-dark:rgba(11,21,51,0.7);
  --muted-light:rgba(236,242,255,0.75);

  --accent:#0064f5;
  --accent-2:#001ed2;
}

*{box-sizing:border-box;}
html,body{
  margin:0;padding:0;height:100%;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

body.theme-light{
  color:var(--text-dark);
  background:
    radial-gradient(1200px circle at 50% 45%, #ffffff 0%, var(--bg-light-1) 35%, var(--bg-light-2) 100%);
}

body.theme-dark{
  color:var(--text-light);
  background:
    radial-gradient(1200px circle at 50% 45%, var(--bg-dark-2) 0%, var(--bg-dark-1) 60%, #000 100%);
}

.display-container{
  height:100%;
  width:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
}

/* MAIN AREA */
.display-main{
  flex:1;
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:32px 24px 96px;
  transition:opacity .22s ease;
}

/* =======================
   TICKER (SANS BOX)
   ======================= */
.display-ticker{
  position:fixed;
  left:0;right:0;bottom:0;
  height:72px;
  display:flex;
  align-items:center;
  gap:12px;
  padding:0 14px;
  backdrop-filter: blur(8px);
  border-top:1px solid rgba(0,0,0,0.06);
  background:rgba(255,255,255,0.82);
  transition: opacity .25s ease;
}

body.theme-dark .display-ticker{
  border-top:1px solid rgba(255,255,255,0.08);
  background:rgba(5,8,20,0.75);
}

.ticker-time{
  min-width:74px;
  font-weight:900;
  font-size:1.25rem;
  color:var(--accent-2);
  text-align:center;
}

body.theme-dark .ticker-time{ color:#8db6ff; }

/* plus de capsule/rail */
.ticker-rail{
  position:relative;
  flex:1;
  overflow:hidden;
  height:44px;
  display:flex;
  align-items:center;
  padding:0;          /* <-- plus de padding capsule */
  border-radius:0;    /* <-- pas de pill */
  background:transparent;
}

body.theme-dark .ticker-rail{
  background:transparent;
}

.ticker-track{
  display:flex;
  align-items:center;
  white-space:nowrap;
  will-change:transform;
}

.ticker-text{
  font-weight:800;
  font-size:1.05rem;
  padding-right:28px;
  color:var(--text-dark);
}

body.theme-dark .ticker-text{
  color:var(--text-light);
}

@keyframes ticker-marquee{
  from{ transform:translateX(0); }
  to{ transform:translateX(-50%); }
}

/* =======================
   METEO BOX
   ======================= */
.ticker-weather{
  display:flex;
  align-items:center;
  gap:10px;
  padding:6px 10px;
  border-radius:12px;
  background:rgba(255,255,255,0.9);
  border:1px solid rgba(0,0,0,0.06);
}

body.theme-dark .ticker-weather{
  background:rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.12);
}

.weather-icon{ font-size:1.6rem; }
.weather-temp{
  display:flex;
  flex-direction:column;
  line-height:1;
}
.temp-now{
  font-weight:900;
  font-size:1.2rem;
}
.temp-range{
  font-weight:800;
  font-size:0.9rem;
  opacity:.8;
}
.weather-city{
  font-weight:800;
  font-size:.95rem;
  opacity:.9;
}

/* =======================
   BUMPER MODERNE + OPAQUE
   ======================= */

.bumper-overlay{
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;

  /* 100% opaque : aucune transparence */
  background:
    radial-gradient(1200px circle at 50% 45%, #ffffff 0%, #f0f4ff 35%, #e9f0ff 65%, #dbe6ff 100%);
  opacity: 0;
  pointer-events: none;
  transition: opacity .25s ease;
}

body.theme-dark .bumper-overlay{
  background:
    radial-gradient(1200px circle at 50% 45%, #0a0e1e 0%, #070a16 45%, #050814 100%);
}

.bumper-overlay.show{
  opacity: 1;
  pointer-events: auto;
}

.bumper-content{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:14px;

  opacity: 0;
  transform: translateY(18px) scale(.94);
  animation: bumper-pop-in .7s cubic-bezier(.2,.9,.25,1) forwards;
}

.bumper-overlay.show .bumper-content{
  animation:
    bumper-pop-in .7s cubic-bezier(.2,.9,.25,1) forwards,
    bumper-pop-out .7s cubic-bezier(.7,0,.2,1) forwards;
  animation-delay: 0s, var(--bumper-exit-delay, 5.4s);
}

/* logo : modern reveal */
.bumper-logo{
  width: min(62vw, 560px);
  height: auto;
  display: block !important;
  opacity: 0;
  transform: translateY(10px) scale(.9);
  filter: blur(6px) drop-shadow(0 18px 42px rgba(0,0,0,0.28));
  animation: logo-reveal .9s cubic-bezier(.2,.9,.1,1) .08s forwards,
             logo-pulse 2.8s ease-in-out 1.1s infinite;
}

/* baseline */
.bumper-tagline{
  font-size: clamp(1.2rem, 2vw, 1.6rem);
  font-weight: 800;
  color: #001ed2;
  letter-spacing: .02em;
  text-align:center;
  opacity:0;
  transform: translateY(6px);
  animation: tagline-in .6s ease .55s forwards;
  text-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

body.theme-dark .bumper-tagline{
  color: #8db6ff;
  text-shadow: none;
}

/* animations modernes */
@keyframes bumper-pop-in{
  to{ opacity:1; transform: translateY(0) scale(1); }
}

@keyframes bumper-pop-out{
  from{ opacity:1; transform: translateY(0) scale(1); }
  to{ opacity:0; transform: translateY(-12px) scale(1.03); }
}

@keyframes logo-reveal{
  0%{ opacity:0; transform: translateY(12px) scale(.9); filter: blur(8px) drop-shadow(0 0 0 rgba(0,0,0,0)); }
  60%{ opacity:1; filter: blur(0) drop-shadow(0 18px 42px rgba(0,0,0,0.28)); }
  100%{ opacity:1; transform: translateY(0) scale(1); filter: blur(0) drop-shadow(0 18px 42px rgba(0,0,0,0.28)); }
}

@keyframes logo-pulse{
  0%,100%{ transform: translateY(0) scale(1); }
  50%{ transform: translateY(-2px) scale(1.015); }
}

@keyframes tagline-in{
  to{ opacity:1; transform: translateY(0); }
}
