/* =========================
   DISPLAY.CSS (Light + Dark)
   - Bumper gradient bleu->blanc
   - Bumper opaque (pas de bleed)
   - Ticker blanc, full visible landscape
   - Espacement logos SVG du ticker
========================= */

:root{
  --blue-1:#0064f5;
  --blue-2:#001ed2;
  --ink:#0b1533;
  --muted:rgba(11,21,51,0.75);
  --bg:#ffffff;
  --ticker-h: 86px;            /* hauteur safe pour landscape */
  --bumper-fade: 0.35s;
}

body, html{
  margin:0;
  padding:0;
  height:100%;
  background:var(--bg);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--ink);
}

.display-container{
  position:relative;
  height:100vh;
  width:100vw;
  overflow:hidden;
  display:flex;
  flex-direction:column;
}

/* =========================
   MAIN
========================= */
.display-main{
  flex:1;
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 3.5vh 4vw calc(var(--ticker-h) + 3vh) 4vw;
  transition: opacity 220ms ease;
  box-sizing:border-box;
}

/* =========================
   TICKER
========================= */
.display-ticker{
  position:fixed;
  left:0; right:0; bottom:0;
  height:var(--ticker-h);
  background:#fff;
  border-top:1px solid rgba(0,0,0,0.06);
  display:flex;
  align-items:center;
  gap:16px;
  padding: 8px 18px env(safe-area-inset-bottom) 18px;
  box-sizing:border-box;
  z-index:20;
}

/* option: cacher ticker pendant bumper */
.display-ticker.hide-during-bumper{
  opacity:0;
  transition:opacity 180ms ease;
}

/* heure ticker */
.ticker-time{
  font-weight:900;
  font-size:1.5rem;
  color:var(--blue-2);
  letter-spacing:0.04em;
  min-width:82px;
  text-align:center;
}

/* rail scrolling */
.ticker-rail{
  position:relative;
  flex:1;
  overflow:hidden;
  height:100%;
  display:flex;
  align-items:center;
}

.ticker-track{
  display:flex;
  align-items:center;
  gap:0;
  white-space:nowrap;
  will-change:transform;
}

.ticker-text{
  display:inline-flex;
  align-items:center;
  font-size:1.35rem;
  font-weight:800;
  color:var(--ink);
  padding-right: 36px; /* respiration entre copies */
}

/* ✅ ESPACEMENT AVANT/APRÈS CHAQUE LOGO DU TICKER
   Le logo est déjà dans le ticker : on ajoute juste la marge */
.ticker-track svg,
.ticker-track .ticker-logo,
.ticker-track img.ticker-logo{
  display:inline-block;
  vertical-align:middle;
  height:1.25em;
  width:auto;
  margin: 0 14px;   /* <-- espace avant/après */
  transform: translateY(-1px);
}

@keyframes ticker-marquee{
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* météo */
.ticker-weather{
  display:flex;
  align-items:center;
  gap:10px;
  background:rgba(0,0,0,0.03);
  padding:6px 10px;
  border-radius:12px;
  min-width:170px;
}

.weather-icon{
  font-size:1.6rem;
}
.weather-temp{
  display:flex;
  flex-direction:column;
  line-height:1.1;
}
.temp-now{
  font-weight:900;
  font-size:1.25rem;
}
.temp-range{
  font-weight:700;
  font-size:0.95rem;
  color:var(--muted);
}
.weather-city{
  font-weight:800;
  font-size:1rem;
  color:var(--blue-2);
  margin-left:4px;
}

/* =========================
   BUMPER
========================= */
.bumper-overlay{
  position:absolute;
  inset:0;
  z-index:50;
  display:flex;
  align-items:center;
  justify-content:center;

  /* fond demandé: dégradé bleu top -> blanc bas */
  background: linear-gradient(180deg, #cfe2ff 0%, #eaf2ff 38%, #ffffff 100%);

  opacity:0;
  pointer-events:none;
  transition: opacity var(--bumper-fade) ease;
}

.bumper-overlay.show{
  opacity:1;                 /* ✅ opaque = pas de bleed écran dessous */
  pointer-events:auto;
}

.bumper-content{
  width:100%;
  height:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  padding: 6vh 6vw 8vh 6vw;  /* ✅ marge bas => logo jamais coupé */
  box-sizing:border-box;
  gap:2.4vh;
}

.bumper-logo{
  width:min(78vw, 760px);
  max-height:50vh;
  height:auto;
  display:block;
  filter: drop-shadow(0 10px 20px rgba(0,0,0,0.12));
}

/* baseline */
.bumper-tagline{
  font-weight:900;
  font-size:clamp(1.2rem,2.2vw,2rem);
  color:var(--blue-2);
  letter-spacing:0.04em;
  text-align:center;
}

/* =========================
   Animation séquencée du logo
   cercle bleu -> carré noir -> ici -> Orléans slide
   (repart à chaque .show grâce au reset JS)
========================= */

/* état initial */
.logo-circle,
.logo-square,
.logo-triangle,
.logo-ici-letters,
.logo-orleans{
  opacity:0;
  transform-origin:center;
}

/* cercle */
.bumper-overlay.show .logo-circle{
  animation: circle-in 0.9s ease-out 0.05s both;
}
@keyframes circle-in{
  0%{opacity:0; transform:scale(0.86);}
  100%{opacity:1; transform:scale(1);}
}

/* carré noir */
.bumper-overlay.show .logo-square{
  animation: square-in 0.7s cubic-bezier(.2,.9,.2,1) 0.55s both;
}
@keyframes square-in{
  0%{opacity:0; transform:translateY(10px) scale(0.9);}
  100%{opacity:1; transform:translateY(0) scale(1);}
}

/* triangle bleu foncé */
.bumper-overlay.show .logo-triangle{
  animation: tri-in 0.7s ease-out 0.9s both;
}
@keyframes tri-in{
  0%{opacity:0; transform:translateY(6px);}
  100%{opacity:1; transform:translateY(0);}
}

/* lettres ICI (subtil reveal global pour l’instant) */
.bumper-overlay.show .logo-ici-letters{
  animation: ici-in 1.1s ease-out 1.15s both;
}
@keyframes ici-in{
  0%{opacity:0; transform:translateY(8px);}
  100%{opacity:1; transform:translateY(0);}
}

/* Orléans slide droite -> gauche */
.bumper-overlay.show .logo-orleans{
  animation: orleans-in 1.05s cubic-bezier(.15,.8,.2,1) 1.45s both;
}
@keyframes orleans-in{
  0%{opacity:0; transform:translateX(60px);}
  100%{opacity:1; transform:translateX(0);}
}

/* fade-out du logo AVANT la fin du bumper */
.bumper-overlay.show .bumper-logo,
.bumper-overlay.show .bumper-tagline{
  animation: fade-out-pack 0.9s ease-in var(--bumper-exit-delay,4.6s) both;
}
@keyframes fade-out-pack{
  0%{opacity:1; transform:translateY(0);}
  100%{opacity:0; transform:translateY(6px);}
}

/* =========================
   THEMES
========================= */
body.theme-dark{
  --bg:#050713;
  --ink:#f2f4ff;
  --muted:rgba(240,243,255,0.7);
}

body.theme-dark .display-main{
  background:radial-gradient(1200px 700px at 50% -20%, #0a1a54 0%, transparent 60%), var(--bg);
}

body.theme-dark .display-ticker{
  background:#0a0f24;
  border-top:1px solid rgba(255,255,255,0.08);
}

body.theme-dark .ticker-text{ color:var(--ink); }
body.theme-dark .ticker-time{ color:#7bb4ff; }
body.theme-dark .ticker-weather{
  background:rgba(255,255,255,0.06);
}

/* bumper dark (si un jour activé) */
body.theme-dark .bumper-overlay{
  background: linear-gradient(180deg, #0a1a54 0%, #0d1128 55%, #050713 100%);
}

/* =========================
   Responsive landscape / écrans larges
========================= */
@media (orientation:landscape){
  :root{ --ticker-h: 78px; }
  .ticker-text{ font-size:1.2rem; }
  .bumper-logo{ max-height:46vh; }
}
