/**
 * DISPLAY.JS (LOCKED STABLE + bumper moderne)
 * - Bumper 100% opaque entre chaque écran
 * - Option : ticker visible/caché pendant bumper
 * - Rotation par écrans et durées personnalisées
 * - Ticker TXT ou RSS propre (sans balises, limité)
 * - Podcast RSS en rotation + image
 * - Anti-veille (Wake Lock)
 * - Météo Open-Meteo conservée
 */

(function(){
  "use strict";

  const mainContainer = document.getElementById("display-main");
  const bumperEl = document.getElementById("bumper-overlay");
  const tickerFooter = document.querySelector(".display-ticker");

  // ---------------- CONFIG DEFAULT ----------------
  let config = {
    mode: "show",
    stationId: (window.RadioFranceAPI?.STATIONS?.ici_orleans) || "ici_orleans",
    refreshInterval: 30000,
    theme: "light",

    // Event manuel
    eventImage: "",
    eventTitle: "",
    eventSubtitle: "",
    eventDetails: "",

    // Rotation par écrans
    rotationEnabled: true,
    screens: [
      { mode:"show",      durationMs: 60000 },
      { mode:"podcast",   durationMs: 60000 },
      { mode:"schedule",  durationMs: 60000 }
    ],

    autoSwitchEventEnabled: false,
    autoSwitchEventInterval: 20000,

    // ===== BUMPER =====
    bumperEnabled: true,
    bumperDurationMs: 6000,
    bumperMinGapMs: 300,

    // Ticker visible pendant bumper ?
    tickerVisibleDuringBumper: true,

    // ===== TICKER =====
    tickerEnabled: true,
    tickerUrl: "/rss/infos.xml",
    tickerRefreshMs: 15000,
    tickerSeparator: " • ",
    tickerSpeedPxPerSec: 90,

    // ===== PODCAST =====
    podcastEnabled: true,
    podcastUrl: "/rss/podcast09/podcast_01bcfbf6-efda-44c7-88f4-300aafef9039.xml",
    podcastMaxItems: 6,

    // ===== METEO =====
    weatherEnabled: true,
    weatherCity: "Orléans",
    weatherLatitude: 47.9029,
    weatherLongitude: 1.9093,
    weatherRefreshMs: 20 * 60 * 1000
  };

  let currentDisplayMode = "show";
  let rotationTimer = null;
  let autoSwitchTimer = null;
  let refreshTimer = null;

  // Bumper anti-doublon
  let inBumper = false;
  let bumperCooldown = 0;

  // Rotation par screens
  let screenIndex = 0;

  // ---------------- CONFIG LOAD/SAVE ----------------
  function loadConfig(){
    const saved = localStorage.getItem("display_config");
    if(saved){
      try{
        const incoming = JSON.parse(saved);
        config = { ...config, ...incoming };

        if(Array.isArray(incoming.screens)){
          config.screens = incoming.screens
            .filter(s => s && s.mode)
            .map(s => ({
              mode: s.mode,
              durationMs: Number(s.durationMs||60000)
            }));
        }
      }catch(e){ console.error("Config invalid:", e); }
    }

    document.body.className = `theme-${config.theme}`;

    if(window.RadioFranceAPI && !RadioFranceAPI.hasToken()){
      RadioFranceAPI.setDemoMode(true);
    }
  }

  function saveConfig(){
    localStorage.setItem("display_config", JSON.stringify(config));
  }

  window.updateDisplayConfig = function(newConfig){
    config = { ...config, ...newConfig };
    saveConfig();
    document.body.className = `theme-${config.theme}`;
    restartTimers(true);
    render();
  };

  window.addEventListener("storage", (e)=>{
    if(e.key === "display_config"){
      try{
        const incoming = JSON.parse(e.newValue || "{}");
        config = { ...config, ...incoming };
        document.body.className = `theme-${config.theme}`;
        restartTimers(true);
        render();
      }catch(_){}
    }
  });

  // ---------------- ANTI-VEILLE ----------------
  let wakeLock = null;
  async function requestWakeLock(){
    try{
      if("wakeLock" in navigator){
        wakeLock = await navigator.wakeLock.request("screen");
        wakeLock.addEventListener("release", ()=>{ wakeLock=null; });
      }
    }catch(e){
      console.warn("WakeLock denied:", e);
    }
  }
  function installWakeLockFallback(){
    setInterval(()=>{
      try{
        window.dispatchEvent(new Event("mousemove"));
        window.dispatchEvent(new Event("touchstart"));
      }catch(_){}
    }, 25000);
  }

  document.addEventListener("visibilitychange", ()=>{
    if(document.visibilityState === "visible"){
      requestWakeLock();
    }
  });

  // ---------------- BUMPER ----------------
  function setTickerVisibilityDuringBumper(isVisible){
    if(!tickerFooter) return;
    if(isVisible){
      tickerFooter.style.opacity = "1";
      tickerFooter.style.pointerEvents = "auto";
    }else{
      tickerFooter.style.opacity = "0";
      tickerFooter.style.pointerEvents = "none";
    }
  }

  function showBumperThen(nextMode){
    if(!config.bumperEnabled || inBumper || Date.now() < bumperCooldown){
      config.mode = nextMode;
      currentDisplayMode = nextMode;
      return render();
    }

    inBumper = true;

    // cache ticker si demandé
    if(!config.tickerVisibleDuringBumper){
      setTickerVisibilityDuringBumper(false);
    }

    // coupe l'écran en dessous pendant le bumper
    if(mainContainer){
      mainContainer.style.opacity = "0";
      mainContainer.innerHTML = "";
    }

    bumperEl?.classList.add("show");
    bumperEl?.style.setProperty("--bumper-exit-delay",
      (config.bumperDurationMs/1000 - 0.6) + "s"
    );

    setTimeout(()=>{
      bumperEl?.classList.remove("show");

      setTimeout(()=>{
        config.mode = nextMode;
        currentDisplayMode = nextMode;
        render();

        inBumper = false;
        bumperCooldown = Date.now() + config.bumperMinGapMs;

        // ré-affiche ticker si caché
        if(!config.tickerVisibleDuringBumper){
          setTickerVisibilityDuringBumper(true);
        }
      }, 260);

    }, config.bumperDurationMs);
  }

  // ---------------- RENDUS ----------------
  async function renderShowMode(){
    const show = await RadioFranceAPI.getCurrentShow(config.stationId);
    if(!show){
      mainContainer.innerHTML = `
        <div class="mode-show">
          <div class="show-info">
            <div class="show-title">Aucune émission en cours</div>
            <div class="show-description">Données indisponibles pour le moment.</div>
          </div>
        </div>`;
      return;
    }

    const hosts = show.personalitiesConnection?.edges?.map(e=>e.node.name).join(", ") || "";
    const visualSrc = show.visual?.src || show.show?.visual?.src || "";
    const startTime = show.published_date_timestamp;
    const endTime = show.end_date_timestamp;
    const progress = RadioFranceAPI.getShowProgress(startTime, endTime);

    mainContainer.innerHTML = `
      <div class="mode-show" style="display:flex;gap:18px;align-items:center;max-width:1400px;width:100%;">
        <div style="flex:0 0 38%;position:relative;">
          <img src="${visualSrc}" alt="${show.title}"
               style="width:100%;border-radius:18px;box-shadow:0 14px 35px rgba(0,0,0,0.18);object-fit:cover;aspect-ratio:1/1;"
               onerror="this.style.display='none'"/>
        </div>
        <div style="flex:1;">
          <div style="font-weight:800;color:#001ed2;letter-spacing:.12em;text-transform:uppercase;">En direct</div>
          <h1 style="margin:.25em 0;font-size:clamp(2.2rem,3.6vw,3.2rem);font-weight:900;">${show.title || show.show?.title || "Émission"}</h1>
          ${hosts ? `<div style="font-size:1.3rem;font-weight:700;margin-bottom:8px;">avec ${hosts}</div>` : ""}
          ${show.standFirst ? `<div style="font-size:1.15rem;color:rgba(11,21,51,0.8);max-width:900px;">${show.standFirst}</div>` : ""}
          <div style="margin-top:14px;font-weight:800;font-size:1.1rem;">
            ${RadioFranceAPI.formatTime(startTime)} – ${RadioFranceAPI.formatTime(endTime)}
          </div>
          <div style="margin-top:6px;height:8px;border-radius:999px;background:rgba(0,0,0,0.08);overflow:hidden;">
            <div style="height:100%;width:${progress}%;background:#0064f5;border-radius:999px;"></div>
          </div>
        </div>
      </div>`;
  }

  function renderEventMode(){
    const img = config.eventImage
      ? `<img src="${config.eventImage}" alt="${config.eventTitle}"
              style="width:min(42vw,520px);border-radius:18px;box-shadow:0 14px 35px rgba(0,0,0,0.18);object-fit:cover;aspect-ratio:16/9;"/>`
      : "";

    mainContainer.innerHTML = `
      <div class="mode-event" style="text-align:center;max-width:1200px;padding:0 18px;">
        ${img}
        <h1 style="margin:14px 0 6px;font-size:clamp(2.4rem,3.8vw,3.2rem);font-weight:900;">${config.eventTitle || "Événement à venir"}</h1>
        ${config.eventSubtitle ? `<div style="font-size:1.6rem;font-weight:800;color:#001ed2;margin-bottom:6px;">${config.eventSubtitle}</div>` : ""}
        ${config.eventDetails ? `<div style="font-size:1.25rem;color:rgba(11,21,51,0.85);">${config.eventDetails}</div>` : ""}
      </div>`;
  }

  async function renderNowPlayingMode(){
    mainContainer.innerHTML = `
      <div class="mode-nowplaying" style="display:flex;gap:22px;align-items:center;">
        <div style="width:min(36vw,460px);aspect-ratio:1/1;border-radius:18px;background:rgba(255,255,255,0.9);display:flex;align-items:center;justify-content:center;box-shadow:0 14px 35px rgba(0,0,0,0.18);font-size:6rem;">🎵</div>
        <div>
          <div style="font-weight:800;color:#001ed2;letter-spacing:.12em;text-transform:uppercase;">En écoute</div>
          <div style="font-size:clamp(2.2rem,3.4vw,3rem);font-weight:900;">ici Orléans</div>
          <div style="font-size:1.4rem;font-weight:700;color:rgba(11,21,51,0.8);margin-top:6px;">Musique, info et bonne humeur</div>
        </div>
      </div>`;
  }

  async function renderScheduleMode(){
    const schedule = await RadioFranceAPI.getUpcomingShows(config.stationId, 5);
    if(!schedule?.length){
      mainContainer.innerHTML = `<div style="font-size:2rem;font-weight:800;">Programme indisponible</div>`;
      return;
    }

    const today = new Date().toLocaleDateString("fr-FR",{weekday:"long",day:"numeric",month:"long"});

    mainContainer.innerHTML = `
      <div class="mode-schedule" style="width:min(100%,1100px);">
        <div style="text-align:center;margin-bottom:12px;">
          <h1 style="margin:0;font-size:2.6rem;font-weight:900;">Programme du jour</h1>
          <div style="font-weight:800;color:#001ed2;">${today}</div>
        </div>
        <div>
          ${schedule.map(show=>{
            const start=show.published_date_timestamp;
            const end=show.end_date_timestamp;
            const dur=Math.round((end-start)/60);
            const hosts=show.personalitiesConnection?.edges?.map(e=>e.node.name).join(", ")||"";
            return `
              <div style="display:flex;gap:14px;align-items:center;padding:10px 12px;border-radius:14px;background:rgba(255,255,255,0.75);border:1px solid rgba(0,0,0,0.05);margin-bottom:8px;">
                <div style="min-width:110px;text-align:center;">
                  <div style="font-weight:900;font-size:1.3rem;color:#001ed2;">${RadioFranceAPI.formatTime(start)}</div>
                  <div style="font-weight:800;font-size:.9rem;color:rgba(11,21,51,0.7);">${dur} min</div>
                </div>
                <div>
                  <div style="font-weight:900;font-size:1.4rem;">${show.title || show.show?.title || "Émission"}</div>
                  ${hosts?`<div style="font-weight:700;color:rgba(11,21,51,0.7);">${hosts}</div>`:""}
                </div>
              </div>`;
          }).join("")}
        </div>
      </div>`;
  }

  function stripHtml(s){
    return (s||"")
      .replace(/<!\[CDATA\[([\s\S]*?)\]\]>/g,"$1")
      .replace(/<[^>]+>/g," ")
      .replace(/\s+/g," ")
      .trim();
  }

  async function renderPodcastMode(){
    if(!config.podcastEnabled){
      await renderShowMode();
      return;
    }

    try{
      const res = await fetch(config.podcastUrl,{cache:"no-store"});
      if(!res.ok) throw new Error("HTTP "+res.status);

      const xmlText = await res.text();
      const doc = new DOMParser().parseFromString(xmlText,"text/xml");
      const items = Array.from(doc.querySelectorAll("item")).slice(0, config.podcastMaxItems || 6);

      if(!items.length){
        mainContainer.innerHTML = `<div style="font-size:2rem;font-weight:800;">Podcast indisponible</div>`;
        return;
      }

      const first = items[0];
      const title = (first.querySelector("title")?.textContent||"Podcast").trim();
      const descRaw = (first.querySelector("description")?.textContent||"").trim();
      const desc = stripHtml(descRaw).slice(0,220);

      let img =
        first.querySelector("itunes\\:image")?.getAttribute("href") ||
        first.querySelector("image > url")?.textContent ||
        "";

      mainContainer.innerHTML = `
        <div class="mode-podcast" style="display:flex;gap:18px;align-items:center;max-width:1400px;width:100%;">
          <div style="flex:0 0 38%;">
            ${img ? `
              <img src="${img}" alt="${title}"
                   style="width:100%;border-radius:18px;box-shadow:0 14px 35px rgba(0,0,0,0.18);object-fit:cover;aspect-ratio:1/1;"
                   onerror="this.style.display='none'"/>` : `
              <div style="width:100%;aspect-ratio:1/1;border-radius:18px;background:rgba(255,255,255,0.9);
                          display:flex;align-items:center;justify-content:center;font-size:5rem;box-shadow:0 14px 35px rgba(0,0,0,0.18);">🎙️</div>`
            }
          </div>
          <div style="flex:1;">
            <div style="font-weight:800;color:#001ed2;letter-spacing:.12em;text-transform:uppercase;">Podcast</div>
            <h1 style="margin:.25em 0;font-size:clamp(2.2rem,3.6vw,3.2rem);font-weight:900;">${title}</h1>
            ${desc ? `<div style="font-size:1.15rem;color:rgba(11,21,51,0.85);max-width:900px;">${desc}…</div>` : ""}
            <div style="margin-top:16px;font-weight:900;font-size:1.2rem;">Derniers épisodes</div>
            <ul style="margin:8px 0 0;padding-left:18px;font-size:1.1rem;line-height:1.5;">
              ${items.map(it=>{
                const t=(it.querySelector("title")?.textContent||"").trim();
                return `<li>${escapeHtml(t)}</li>`;
              }).join("")}
            </ul>
          </div>
        </div>`;
    }catch(e){
      mainContainer.innerHTML = `<div style="font-size:2rem;font-weight:800;">Flux podcast indisponible</div>`;
    }
  }

  async function render(){
    if(!mainContainer) return;
    mainContainer.style.opacity="0";

    setTimeout(async ()=>{
      const modeToRender = (config.autoSwitchEventEnabled && hasEventConfigured())
        ? currentDisplayMode
        : config.mode;

      if(modeToRender==="show") await renderShowMode();
      else if(modeToRender==="event") renderEventMode();
      else if(modeToRender==="nowplaying") await renderNowPlayingMode();
      else if(modeToRender==="schedule") await renderScheduleMode();
      else if(modeToRender==="podcast") await renderPodcastMode();
      else await renderShowMode();

      setTimeout(()=> mainContainer.style.opacity="1", 50);
    }, 220);
  }

  function hasEventConfigured(){
    return !!(config.eventTitle && config.eventTitle.trim());
  }

  // ---------------- ROTATION ----------------
  function startRotation(){
    if(!config.rotationEnabled || !Array.isArray(config.screens) || !config.screens.length) return;
    stopRotation();

    screenIndex = Math.min(screenIndex, config.screens.length-1);
    scheduleNextScreen();
  }

  function scheduleNextScreen(){
    stopRotation();

    const current = config.screens[screenIndex];
    const duration = Math.max(5000, Number(current.durationMs||60000));

    rotationTimer = setTimeout(()=>{
      screenIndex = (screenIndex + 1) % config.screens.length;
      const next = config.screens[screenIndex];
      showBumperThen(next.mode);
      scheduleNextScreen();
    }, duration);
  }

  function stopRotation(){
    if(rotationTimer) clearTimeout(rotationTimer);
    rotationTimer=null;
  }

  // ---------------- AUTO SWITCH show/event ----------------
  function startAutoSwitch(){
    stopAutoSwitch();

    if(!hasEventConfigured() || !config.autoSwitchEventEnabled){
      currentDisplayMode="show";
      return;
    }

    currentDisplayMode="show";
    autoSwitchTimer=setInterval(()=>{
      const next = currentDisplayMode==="show" ? "event" : "show";
      showBumperThen(next);
    }, config.autoSwitchEventInterval);
  }

  function stopAutoSwitch(){
    if(autoSwitchTimer) clearInterval(autoSwitchTimer);
    autoSwitchTimer=null;
  }

  function startAutoRefresh(){
    stopAutoRefresh();
    refreshTimer=setInterval(()=>{
      if(currentDisplayMode==="show" && !inBumper){
        render();
      }
    }, config.refreshInterval);
  }

  function stopAutoRefresh(){
    if(refreshTimer) clearInterval(refreshTimer);
    refreshTimer=null;
  }

  // ---------------- TICKER ----------------
  const tickerTimeEl=document.getElementById("ticker-time");
  const tickerTrackEl=document.getElementById("ticker-track");
  let tickerTimer=null;
  let lastTickerRaw="";

  function formatClockHHMM(d=new Date()){
    return d.toLocaleTimeString("fr-FR",{hour:"2-digit",minute:"2-digit"});
  }

  function startTickerClock(){
    setInterval(()=>{
      if(tickerTimeEl) tickerTimeEl.textContent=formatClockHHMM();
    },5000);
    if(tickerTimeEl) tickerTimeEl.textContent=formatClockHHMM();
  }

  function parseTickerRSS(xmlText){
    const doc = new DOMParser().parseFromString(xmlText,"text/xml");
    const items = Array.from(doc.querySelectorAll("item")).slice(0,6);
    if(!items.length) return null;

    const hhmm = formatClockHHMM();
    return items.map(it=>{
      const t = stripHtml(it.querySelector("title")?.textContent||"");
      return `${hhmm} ${t}`;
    }).join(config.tickerSeparator);
  }

  function normalizeTicker(raw){
    if(!raw) return "Aucune information pour le moment";

    const trimmed = raw.trim();

    if(trimmed.startsWith("<") && /<rss|<feed|<channel/i.test(trimmed)){
      const rss = parseTickerRSS(trimmed);
      if(rss) return rss;
    }

    const lines = trimmed.split(/\r?\n/).map(l=>l.trim()).filter(Boolean);
    if(!lines.length) return "Aucune information pour le moment";
    const hhmm = formatClockHHMM();
    return lines.map(l=>`${hhmm} ${l}`).join(config.tickerSeparator);
  }

  function applyTickerText(text){
    if(!tickerTrackEl) return;
    tickerTrackEl.style.animation="none";
    tickerTrackEl.innerHTML="";

    const t1=document.createElement("div");
    t1.className="ticker-text";
    t1.textContent=text;

    const t2=document.createElement("div");
    t2.className="ticker-text";
    t2.textContent=text;

    tickerTrackEl.appendChild(t1);
    tickerTrackEl.appendChild(t2);

    requestAnimationFrame(()=>{
      const width=t1.getBoundingClientRect().width;
      const duration=Math.max(8, width / config.tickerSpeedPxPerSec);
      tickerTrackEl.style.animation=`ticker-marquee ${duration}s linear infinite`;
    });
  }

  async function refreshTicker(){
    if(!config.tickerEnabled) return;
    try{
      const res = await fetch(config.tickerUrl, {cache:"no-store"});
      if(!res.ok) throw new Error("HTTP "+res.status);

      const raw = await res.text();
      const cleaned = normalizeTicker(raw);

      if(cleaned!==lastTickerRaw){
        lastTickerRaw=cleaned;
        applyTickerText(cleaned);
      }
    }catch(e){
      console.warn("Ticker fetch failed:", e);
      applyTickerText("Infos locales indisponibles");
    }
  }

  function startTicker(){
    if(!config.tickerEnabled) return;
    startTickerClock();
    refreshTicker();
    if(tickerTimer) clearInterval(tickerTimer);
    tickerTimer=setInterval(refreshTicker, config.tickerRefreshMs);
  }
  function stopTicker(){
    if(tickerTimer) clearInterval(tickerTimer);
    tickerTimer=null;
  }

  // ---------------- METEO (Open-Meteo) ----------------
  const weatherBox=document.getElementById("ticker-weather");
  const tempNowEl=document.getElementById("temp-now");
  const tempRangeEl=document.getElementById("temp-range");
  const weatherIconEl=document.getElementById("weather-icon");
  const weatherCityEl=document.getElementById("weather-city");
  let weatherTimer=null;

  function iconFromCode(code){
    if(code===0) return "☀️";
    if([1,2].includes(code)) return "⛅";
    if(code===3) return "☁️";
    if([45,48].includes(code)) return "🌫️";
    if([51,53,55,56,57].includes(code)) return "🌦️";
    if([61,63,65,66,67].includes(code)) return "🌧️";
    if([71,73,75,77].includes(code)) return "❄️";
    if([80,81,82].includes(code)) return "🌧️";
    if([95,96,99].includes(code)) return "⛈️";
    return "⛅";
  }

  async function refreshWeather(){
    if(!config.weatherEnabled || !weatherBox){
      if(weatherBox) weatherBox.style.display="none";
      return;
    }
    weatherBox.style.display="flex";
    if(weatherCityEl) weatherCityEl.textContent=config.weatherCity || "Orléans";

    const lat=config.weatherLatitude, lon=config.weatherLongitude;
    const url=
      `https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}`+
      `&current=temperature_2m,weather_code`+
      `&daily=temperature_2m_max,temperature_2m_min`+
      `&timezone=Europe%2FParis`;

    try{
      const res=await fetch(url,{cache:"no-store"});
      const data=await res.json();

      const tNow=Math.round(data.current.temperature_2m);
      const code=data.current.weather_code;
      const tMax=Math.round(data.daily.temperature_2m_max[0]);
      const tMin=Math.round(data.daily.temperature_2m_min[0]);

      if(tempNowEl) tempNowEl.textContent=`${tNow}°`;
      if(tempRangeEl) tempRangeEl.textContent=`${tMin}° / ${tMax}°`;
      if(weatherIconEl) weatherIconEl.textContent=iconFromCode(code);
    }catch(e){
      if(tempNowEl) tempNowEl.textContent="--°";
      if(tempRangeEl) tempRangeEl.textContent="--° / --°";
      if(weatherIconEl) weatherIconEl.textContent="⛅";
    }
  }

  function startWeather(){
    if(weatherTimer) clearInterval(weatherTimer);
    refreshWeather();
    weatherTimer=setInterval(refreshWeather, config.weatherRefreshMs);
  }
  function stopWeather(){
    if(weatherTimer) clearInterval(weatherTimer);
    weatherTimer=null;
  }

  // ---------------- ORCHESTRATEUR ----------------
  function restartTimers(forceRotation=false){
    stopAutoRefresh(); startAutoRefresh();
    stopRotation(); stopAutoSwitch();

    if(config.autoSwitchEventEnabled && hasEventConfigured()){
      startAutoSwitch();
    }else if(config.rotationEnabled || forceRotation){
      startRotation();
    }

    stopTicker(); startTicker();
    stopWeather(); startWeather();
  }

  function init(){
    loadConfig();

    requestWakeLock();
    installWakeLockFallback();

    // Premier bumper au chargement
    if(config.bumperEnabled){
      if(!config.tickerVisibleDuringBumper){
        setTickerVisibilityDuringBumper(false);
      }

      bumperEl?.classList.add("show");
      bumperEl?.style.setProperty("--bumper-exit-delay",
        (config.bumperDurationMs/1000 - 0.6) + "s"
      );

      setTimeout(()=>{
        bumperEl?.classList.remove("show");
        if(!config.tickerVisibleDuringBumper){
          setTickerVisibilityDuringBumper(true);
        }
      }, config.bumperDurationMs);
    }

    currentDisplayMode = config.mode || "show";
    render();
    restartTimers(true);
  }

  if(document.readyState==="loading") document.addEventListener("DOMContentLoaded", init);
  else init();

  function escapeHtml(s){
    return (s||"").replace(/[&<>"']/g, m => ({
      "&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#039;"
    }[m]));
  }
})();
