/* RADIOFRANCE-API.JS
   - Démo sans token
   - Token facultatif
   - Podcast via RSS (démo)
*/

(function () {
  const LS_TOKEN = "radiofrance_api_token";
  const LS_DEMO  = "radiofrance_demo_mode";

  const STATIONS = {
    ici_orleans: "39" // id station
  };

  let demoMode = localStorage.getItem(LS_DEMO) === "true";

  function setToken(t) {
    localStorage.setItem(LS_TOKEN, t || "");
  }
  function getToken() {
    return localStorage.getItem(LS_TOKEN) || "";
  }
  function hasToken() {
    return !!getToken();
  }

  function setDemoMode(on) {
    demoMode = !!on;
    localStorage.setItem(LS_DEMO, demoMode ? "true" : "false");
  }

  function clearCache() {
    // placeholder
  }

  function formatTime(tsSec) {
    if (!tsSec) return "";
    const d = new Date(tsSec * 1000);
    return d.toLocaleTimeString("fr-FR", { hour: "2-digit", minute: "2-digit" });
  }

  function getShowProgress(start, end) {
    const now = Date.now() / 1000;
    if (!start || !end || end <= start) return 0;
    const p = ((now - start) / (end - start)) * 100;
    return Math.max(0, Math.min(100, p));
  }

  // ---------- DEMO DATA ----------
  function demoCurrentShow() {
    const now = Date.now() / 1000;
    return {
      title: "ici Matin Orléans (Démo)",
      standFirst: "Actu locale, musique et bonne humeur",
      published_date_timestamp: now - 1200,
      end_date_timestamp: now + 2400,
      personalitiesConnection: { edges: [{ node: { name: "Studio ici Orléans" } }] },
      visual: { src: "assets/demo-show.jpg" }
    };
  }

  function demoUpcoming() {
    const now = Date.now() / 1000;
    return [
      { title: "Midi ici (Démo)", published_date_timestamp: now + 3600, end_date_timestamp: now + 5400 },
      { title: "Le Drive (Démo)", published_date_timestamp: now + 7200, end_date_timestamp: now + 9000 },
      { title: "Soirée locale (Démo)", published_date_timestamp: now + 10800, end_date_timestamp: now + 12600 }
    ];
  }

  // ---------- API Radio France GraphQL ----------
  async function gql(query, variables) {
    const token = getToken();
    if (!token) throw new Error("no token");

    const res = await fetch("https://openapi.radiofrance.fr/v1/graphql", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "x-token": token
      },
      body: JSON.stringify({ query, variables })
    });

    const json = await res.json();
    if (json.errors) throw new Error(json.errors[0].message);
    return json.data;
  }

  async function getCurrentShow(stationId) {
    if (demoMode || !hasToken()) return demoCurrentShow();

    const query = `
      query Now($stationId: String!) {
        station(id: $stationId) {
          now {
            title
            standFirst
            published_date_timestamp
            end_date_timestamp
            visual { src }
            personalitiesConnection { edges { node { name } } }
            show { title visual { src } }
          }
        }
      }`;
    const data = await gql(query, { stationId });
    return data?.station?.now || null;
  }

  async function getUpcomingShows(stationId, limit) {
    if (demoMode || !hasToken()) return demoUpcoming();

    const query = `
      query Upcoming($stationId: String!, $limit: Int!) {
        station(id: $stationId) {
          grid(limit: $limit) {
            edges {
              node {
                title
                published_date_timestamp
                end_date_timestamp
                personalitiesConnection { edges { node { name } } }
                visual { src }
                show { title visual { src } }
              }
            }
          }
        }
      }`;
    const data = await gql(query, { stationId, limit });
    return data?.station?.grid?.edges?.map(e => e.node) || [];
  }

  // ---------- PODCAST via RSS ----------
  async function getRandomPodcastFromRss(rssUrl) {
    if (!rssUrl) return null;
    try {
      const res = await fetch(rssUrl);
      const xmlText = await res.text();
      const doc = new DOMParser().parseFromString(xmlText, "text/xml");
      const items = Array.from(doc.querySelectorAll("item"));
      if (!items.length) return null;

      const pick = items[Math.floor(Math.random() * items.length)];
      const title = pick.querySelector("title")?.textContent?.trim() || "Podcast";
      const desc  = pick.querySelector("description")?.textContent?.trim() || "";
      const img =
        pick.querySelector("itunes\\:image")?.getAttribute("href") ||
        pick.querySelector("image url")?.textContent ||
        "";

      return { title, desc, img };
    } catch (e) {
      console.warn("[Podcast RSS] fallback demo", e);
      return {
        title: "Podcast ici Orléans (Démo)",
        desc: "En attendant le token API, cet écran est alimenté par un flux RSS.",
        img: ""
      };
    }
  }

  window.RadioFranceAPI = {
    STATIONS,
    setToken, getToken, hasToken,
    setDemoMode, clearCache,
    getCurrentShow, getUpcomingShows,
    getRandomPodcastFromRss,
    getShowProgress, formatTime
  };
})();
